<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
</head>
<body>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background: url(potoprofil.jpg) no-repeat center center fixed;
          background-size: cover;
          margin: 0;
          padding-top: 80px;
          color: white;
        }
    
        nav {
          background: rgba(31, 33, 32, 0.7);
          padding: 15px 30px;
          position: fixed;
          width: 100%;
          top: 0;
          display: flex;
          justify-content: center;
          gap: 40px;
          z-index: 1000;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
    
        h1 {
          margin-bottom: 20px;
        }
      </style>
      <!-- Navbar di bagian atas -->
      <nav>
        <a href="login.html">login</a>
        <a href="halaman1.html">home</a>
        <a href="profil.html">profil</a>
      </nav>
    </head>
    <body>
      <div class="konten">
      </div>

</body>
</html>